<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="lib/bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/owl.carousel.css">
		<link rel="stylesheet" href="lib/bower_components/fullpage.js/dist/jquery.fullpage.css">
		<link rel="stylesheet" type="text/css" href="lib/bower_components/fullpage.js/dist/jquery.fullPage.css" />
		<!-- <link href="lib/bower_components/angular-carousel/dist/angular-carousel.css" rel="stylesheet" type="text/css" /> -->
	    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]>
		    <script src="lib/bower_components/html5shiv/dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body ng-app="myTask" scroll ng-controller="mainCtrl" ng-class="{'overflowHidden': menu}">
		<div id="loader" ng-hide="hideLoader"><img src="img/loading.gif" alt="Loader"></div>
		<div ui-view class="view"></div>
	</body>
	<script src="lib/bower_components/angular/angular.min.js"></script>
	<script src="lib/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="lib/bower_components/jquery/dist/jquery.min.js"></script>
	<!-- <script src="lib/bower_components/gsap/src/minified/TweenMax.min.js"></script>
	<script src="lib/bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script> -->
	<script src="lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="lib/owl.carousel.min.js"></script>
	<script src="lib/bower_components/fullpage.js/dist/jquery.fullpage.min.js"></script>
	<script src="lib/bower_components/angular-fullpage.js/angular-fullpage.js"></script>
	<!-- <script src="lib/bower_components/angular-touch/angular-touch.min.js"></script>
	<script src="lib/bower_components/angular-carousel/dist/angular-carousel.js"></script> -->
	<script src="js/app.js"></script>
	<!-- <script src="js/services.js"></script> -->
	<!-- <script src="main.js"></script> -->
	
</html>